*
{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body
{
    background-color: palevioletred;
    max-width: 1200px;
    height: 100vh;
    font-family: Bahnschrift;
    text-align: center;
    color: rgb(247, 210, 251);
    margin: auto;
}

header
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo
{
    width: 40px;
    height: 40px;
    background-color: darkmagenta;
    margin: 10px;
    border-radius: 10px;
}

ul
{
    display: flex;
    list-style: none;
    margin-right: 20px;
    font-size: 20px;
    font-family: Bahnschrift;
    flex-wrap: wrap;
    color: rgb(85, 50, 89);


}

ul > li
{
    margin-left: 20px;
}

ul > li > a
{
    color: darkmagenta;
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}

ul > li > a:hover
{
    color: rgb(85, 50, 89);
    background-color:rgb(247, 210, 251);
    text-decoration: none;

}

h1
{
    color: rgb(85, 50, 89);
    font-size: 30px;
    width: auto;
    padding: 10px;
}

.container
{
    padding-top: 30px;
    max-width: 1200px;
    margin:0 auto;
    display: grid;
    grid-template-areas:
            "sidenav item item"
            "sidenav item item"
            "sidenav item item"
            "footer footer footer";
    grid-gap: 20px;
    flex-wrap: wrap;

    justify-content: center;


}
.item
{

    grid-area: item;
    max-width: 300px;
    min-width: 250px;
    height: 300px;
    border-radius: 20px;
    background-color:rgb(224, 94, 144);
    display:  flex;
    flex-direction: column;
    justify-content: center;
}
.excecao
{
    width: 100%;
    object-fit: cover;
    object-position: top;
    max-height: 300px;
    /*Edita a imagem primeiro para n찾o vazar a imagem da tela*/
    border-radius: 20px;
}

img
{
    width: 100%;
    position: relative;

    /*Edita a imagem primeiro para n찾o vazar a imagem da tela*/
    border-radius: 20px;
}

.sidenav
{
    grid-area:sidenav;
    grid-row:sidenav; /*Mescla as linhas para ficar 1 s처*/
}
.lateral
{
    width: 250px;
    height: 950px;

    border-radius: 5px;
    background-color:rgb(224, 94, 144);
    border: 1px solid rgba(129, 0, 62, 0.3);

    display: flex;
    flex-direction: column;

    text-align: center;
    padding: 20px;
    list-style: none;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(247, 210, 251);

}
li
{
    margin: 10px;
}
a
{
    color: rgb(85, 50, 89);
    text-decoration: none;
}

a:hover
{
    color: #fcf3fc;;
}

footer
{
    grid-area: footer;
    width: auto;
    height: 100px;
    border-radius: 5px;
    background-color:rgb(224, 94, 144);
    border: 1px solid rgba(129, 0, 62, 0.3);
    padding: 20px;
    grid-column: footer; /*Mescla as colunas para ficar 1 s처*/

}

/*media query para tornar mais responsivo 729x357* vai mudar para 2 colunas*/
@media (max-width:792px){
    .container
    {
        grid-template-areas:
            "sidenav item "
            "sidenav item "
            "sidenav item "
            "sidenav item "
            "sidenav item "
            "sidenav item "
            "footer footer";
    }
}

@media (max-width:520px){
    .sidenav
    {
        height: 200px;
    }
    .container
    {
        grid-template-areas:
            "sidenav "
            "item "
            "item "
            "item "
            "item "
            "item "
            "item "
            "footer";
    }
}